<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>braydenhill</title>
		%sveltekit.head%
	</head>
	<style>
		@font-face {
			font-family: "JetBrains Mono", monospace;
			src: url("fonts/static/JetBrainsMono-Regular.ttf");
			font-style: normal;
		}
		/* @font-face {
			font-family: "JetBrains Mono", monospace;
			src: url("fonts/static/JetBrainsMono-Bold.ttf");
			font-style: normal;
			font-weight: bold;
		} */

		:root {
			--background: #231f20;
			--persianRed: #BB4430;
			--verdigris:  #7EBDC2;
			--vanilla:    #F3DFA2;
			--linen:      #EFE6DD;    
			--shadow: 0 8px 16px rgba(0, 0, 0, 1);
		}

		.cardWrapper {
			border-radius: 8px;
			border: 4px solid var(--linen);
			padding: 10px;
			background-color: var(--background);
			color: var(--linen);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			align-content: flex-start;
			flex-wrap: nowrap;
			overflow-y: scroll;
			overflow-x: hidden;
			font-family: "JetBrains Mono", monospace;
		}


		body {
			background-image: linear-gradient(to bottom right, #231F20, #BB4430);
			margin: 0;
			scrollbar-width: thin; 
  			scrollbar-color: var(--verdigris); 
			font-family: "JetBrains Mono", monospace;
		}

		::-webkit-scrollbar { 
			width: 12px;
		}

		::-webkit-scrollbar-thumb {
			background-color: var(--verdigris);
			border-radius: 6px;
		}

		::-webkit-scrollbar-track {
			background-color: #181617;
			border-radius: 3px;
			width: 12px;
		}

		.topline {
			 color: var(--persianRed);
		}

		@media only screen and (max-width: 767px) {
			.topline {
				font-size: 1.5em;
			}
		}
		
	</style>

	<script>
		
        let aciiOWl = '   \n\
		                   ""    "".\n\
                         / `-.  .-" \n\
                        /( (O))((O) )\n\
                       /"-..-"/\\`-..|\n\
                     ,"\\   `-.\\/.--"|\n\
                   ," ( \\           |\n\
                 ,"( (   `._        |\n\
                /( (  ( ( | `-._ _,-;\n\
               /( (  ( ( (|     "  ;\n\
              / ((  (    /        /\n\
             //         /        /\n\
             //  / /  ,"        /\n\
            // /    ,"         /\n\
            //  / ,"          ;\n\
            //_,-"          ;\n\
            // /,,,,..-))-))\    /|\n\
              /; ; ;\\ `.  \\  \\  / |\n\
             /; ; ; ;\\  \\.  . \\/./\n\
            (; ; ;_,_,\\  .: \\   /\n\
             `-"-"     | : . |:|\n\
                       |. | : .|\n\
					   ';

		console.log(aciiOWl);
		console.log("Whooo goes there! \nIf you're here, shoot me a message! \n[hillbgh@gmail.com]");
	</script>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
